# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.pmi.spa.poc
artifactId=pmi-spa-poc
version=1.0.0-SNAPSHOT
package=com.adobe.pmi.spa.poc
appId=pmi-spa-poc
appTitle=pmi-spa-poc
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=y
precompiledScripts=n
