<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-11-10T14:19:52.427+02:00"
        cq:lastModifiedBy="admin"
        cq:policy="pmi-spa-poc/components/page/policy_spa"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/spa-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/spa-default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <pmi-spa-poc jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <container
                            cq:policy="pmi-spa-poc/components/container/policy_2618503654100"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <flex-container
                            cq:policy="pmi-spa-poc/components/flex-container/policy_1667285336876"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <image
                            cq:policy="pmi-spa-poc/components/image/policy_651483963895698"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </pmi-spa-poc>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
